# tare

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE-3rdparty.csv  Makefile  NOTICE  README.md  cliff.toml  go.mod
.claude/: settings.local.json
.github/: CODEOWNERS
.github/chainguard/: self.github.release-prep.workflow-dispatch.sts.yaml  self.github.release.push.sts.yaml
.github/workflows/: ci.yml  pr-title.yml  release-prep.yml  release.yml
_examples/: Makefile
_examples/c-dynamic/: Dockerfile  check.yaml  main.c  tls.c
_examples/go-static/: Dockerfile  check.yaml  main.go
_examples/java/: Dockerfile  check.yaml  pom.xml
_examples/java-jlinked/: Dockerfile  check.yaml
_examples/java/src/main/java/example/: App.java
_examples/oci-layout/: .gitignore  check.yaml
_examples/python/: Dockerfile  app.py  check.yaml
_examples/runtime/: Dockerfile  check.yaml  main.go
_examples/runtime/fixtures/: config.yaml
_examples/scratch/: Dockerfile  check.yaml  main.go
cmd/tare/: autoscan.go  autoscan_test.go  check.go  flags.go  main.go  oci.go  runner.go  scan.go  session.go  tare_weight.go
cmd/tare-tool/: elf.go  idle.go  main.go  run_tests.go  scan.go
docs/: architecture.md  configuration.md  why-tare.md
internal/config/: config.go  config_test.go  examples_test.go
internal/container/: runtime.go  session.go
internal/elf/: deps.go  deps_test.go  info.go  info_test.go
internal/harness/: embed.go  harness.go  harness_test.go
internal/oci/: extract.go  extract_test.go  fs.go  fs_test.go  layout.go
internal/rootfs/: rootfs.go  rootfs_test.go  symlink_test.go
internal/scan/: cross_arch_test.go  format.go  ignore.go  ignore_test.go  inode_unix.go  jar.go  jar_test.go  runtime.go  runtime_test.go  scan.go  walk.go  walk_test.go
internal/testexec/: exec.go  exec_test.go
internal/testexec/testdata/golden/: file_tests.tap  metadata.tap  no_commands.tap
internal/testplan/: convert.go  convert_test.go  plan.go
internal/testplan/testdata/golden/: command.json  command.yaml  file_content.json  file_content.yaml  file_existence.json  file_existence.yaml  full.json  full.yaml  metadata.json  metadata.yaml  scan.json  scan.yaml  scan_ignore.json  scan_ignore.yaml  scan_limit.json  scan_limit.yaml
tests/: container_test.go  helpers_test.go  oci_test.go
tests/testdata/golden/: oci_command_skip.tap  oci_file_content.tap  oci_file_existence.tap  oci_general.tap  oci_metadata.tap  oci_scan.tap
